<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>
                                <style>

.box {
    width: 500px;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #191919;
    
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}







</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
                                <script type='text/javascript'></script>
                            </head>
                            <body >
                            <div class="container" >
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" #loginform="ngForm" (ngSubmit)="registrationUser()">
                    <small class= "text-danger">{{msg}}</small>
                    <h1>Register</h1>
                    <p class="text-muted"> Please Register Here!</p> 
                     
                    <input type="text" class="form-control" placeholder="Username" name="Username" [(ngModel)]="user.userName" required #uname="ngModel" >
                    <div *ngIf="uname.invalid && uname.touched" class="alert alert-danger">Username is Required Field</div>
                
                      
                      <input type="text" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.emailId" required #mail="ngModel" >
                      <div *ngIf="mail.invalid && mail.touched" class="alert alert-danger">Email Id is Required Field</div>
                  
                     
                      <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="user.password" required #pwd="ngModel">
                      <div *ngIf="pwd.invalid && pwd.touched" class="alert alert-danger">Password is Required Field</div>
                  
                      <input type="password" class="form-control" placeholder="Confirm password" name="cpassword" (ngModel)="user.password" required #cpwd="ngModel">
                      <div *ngIf="pwd.invalid && pwd.touched && pwd.value==cpwd.value" class="alert alert-danger">Password is Required Field</div>
                    <div>
                      <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-info btn-lg btn-block" id="button" height-bottom="100px" >Register</button>
                      <a id="reg" (click)="gotoLoginPage()" ><p>Existing user? Login Here</p></a>
                    </div>
              
                    
                </form>
               
            </div>
        </div>
    </div>
    
</div>

</body>
</html>
