# Sanction-Screening-Software

./: .project  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  sanction_data.py  un_sc_sanctions.json
Back End/: .classpath  .factorypath  .project
Back End/main/java/com/cbp/sanctions/constants/: AppConstants.java
Back End/main/java/com/cbp/sanctions/models/: PaymtTransaction.java  User.java
Back End/main/java/com/cbp/sanctions/repository/: UserDAO.java
Back End/main/java/com/cbp/sanctions/service/: FileUploadService.java  RegistrationService.java  TransactionProcessorService.java  ViewService.java
Back End/test/java/com/cbp/: validationTest.java
Database/: sanction_data.py
Front End/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
Front End/src/app/: auth.guard.ts  transactiontable.spec.ts  user.sspec.ts
Front End/src/app/login/: login.component.css
Front End/src/app/registration/: registration.component.css
Front End/src/app/upload/: upload.component.css  upload.component.html  upload.component.spec.ts
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  registration.service.ts  transaction.service.ts  transactiontable.ts  upload.service.ts  users.ts
src/app/corem/: corem.module.ts
src/app/corem/navbarheader/: navbarheader.component.html  navbarheader.component.spec.ts  navbarheader.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/log-insuccess/: bbbootstrap-snippet.html  log-insuccess.component.css  log-insuccess.component.html  log-insuccess.component.spec.ts  log-insuccess.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/logout/: logout.component.ts
src/app/navbar/: navbar.component.html
src/app/registration/: registration.component.html  registration.component.ts
src/app/showtransactions/: showtransactions.component.css  showtransactions.component.html  showtransactions.component.spec.ts  showtransactions.component.ts
src/app/upload/: upload.component.html  upload.component.ts
src/main/java/com/cbp/: Controller.java  CsvToDBConfig.java  Entry.java  EntryController.java  FileUploadService.java  PaymtTransaction.java  RegistrationService.java  SanctionService.java  SanctioningApplication.java  TransactionDAO.java  TransactionProcessor.java  User.java  UserDAO.java  Validation.java  ViewService.java  config.java
src/main/java/com/cbp/sanctions/: SanctioningApplication.java
src/main/resources/: application.properties
src/test/java/com/cbp/: SanctioningApplicationTests.java  validationTest.java
(+6 files in other folders)
