# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300
# App config
server.port=8102
spring.application.name=BootElastic
<<<<<<< Updated upstream
=======
#multipart max size
spring.http.multipart.enabled=true 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##db_admin
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.batch.job.enabled: false
spring.data.jpa.repositories.enabled=false

>>>>>>> Stashed changes
